<!DOCTYPE html>
<html>
  <style>
    #Whatsapp-cool{
      color:black;
      font-family:monospace;
      font-size:30px;
      text-decoration: none; border-bottom:5px solid green;
    }
    #Base{
      color:black;
      font-family:monospace;
      font-size:45px;
      text-decoration: none; border-bottom:5px solid orange;
      }
    #Skype{
      color:black;
      font-family:monospace;
      font-size:30px;
      text-decoration: none; border-bottom:5px solid blue;
    }
    h1 {
      text-align: center;
      font-size: 45px;
      font-family: cursive;
       text-decoration: underline;
    }
    #img {
      text-align: center;
    }
    #text {
      text-align: center;
      font-size:20px;
      font-family: monospace;
    }
   li {
      text-align: center;
    }
  </style>
<body>
  <h1> Игра SPY KIDS </h1>
  
  <p id="text" >We are using this web-site for our game, and so we really want to say that this is a personal web-site!!!</p>
  <p>
  <li><a id="Whatsapp-cool"href="https://web.whatsapp.com">НАША ПЕРЕПИСКА В Whatsapp<a>
    </li>
  <li><a id="Base"href="https://www.office.com/?auth=2">НАША БАЗА!!!!</a>
    </li>
  <li><a id="Skype"href="https://secure.skype.com/portal/overview">SKYPE</a>
    </li>
    </p>  
    <p id="img">
 <img src="Dg1.jpeg" alt="Моя комната" weight="900px" height="700px">
    </p>    
    </body>
</html>

